spring.application.name=authDemo
# Jwt
jwtDemo.app.jwtSecret=${JWT_SECRET:Oon0Ze8fMYHu7g8q8ey9r0uDj/TBX23o0TTzpBGn8yk=}
jwtDemo.app.accessTokenTTL=${ACCESS_TOKEN_TTL:900}
jwtDemo.app.refreshTokenTTL=${REFRESH_TOKEN_TTL:604800}
# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/jwt_demo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:0000}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect