spring.application.name=authDemo
# Jwt
jwtDemo.app.jwtSecret=Oon0Ze8fMYHu7g8q8ey9r0uDj/TBX23o0TTzpBGn8yk=
jwtDemo.app.accessTokenTTL=900000
jwtDemo.app.refreshTokenTTL=604800000
# Auth
jwtDemo.app.auth.allowedPaths=/api/auth/**
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect